# ============================================================================
# China Gate Core - source file list
# ============================================================================

# === TOP-LEVEL EMU ===
set_global_assignment -name SYSTEMVERILOG_FILE ChinaGate.sv

# === PLL ===
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name QIP_FILE     rtl/pll.qip

# === SDRAM controller (Sorgelig 4-port) ===
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv

# === China Gate game RTL ===
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/chinagate_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/cpu6809_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/jtcg_main.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/jtcg_sub.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/jtcg_shared_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/jtcg_video.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/jtcg_scroll.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/jtcg_obj.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/jtcg_objdraw.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/jtcg_draw.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/jtcg_colmix.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/pause_overlay.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/pause_text.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/chinagate_audio.sv

# === Audio cores (Z80 + YM2151 + OKI M6295) ===
set_global_assignment -name QIP_FILE rtl/sound/t80/t80.qip
set_global_assignment -name QIP_FILE rtl/sound/jt51/jt51.qip
set_global_assignment -name QIP_FILE rtl/sound/jt6295/jt6295.qip

# === SDRAM bridge + caches + prefetch buffers ===
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/chinagate_sdram_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/rom_cache_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chinagate/gfx_prefetch_buf.sv

# === JTFRAME (CPU + video + ram primitives used by the game) ===
set_global_assignment -name VERILOG_FILE jtframe/hdl/cpu/mc6809i.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/cpu/jtframe_z80wait.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/cpu/jtframe_sys6809.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/jtframe_ff.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/ram/jtframe_dual_ram.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/ram/jtframe_dual_ram16.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/ram/jtframe_obj_buffer.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/video/jtframe_vtimer.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/video/jtframe_tilemap.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/video/jtframe_scroll.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/video/jtframe_draw.v
set_global_assignment -name VERILOG_FILE jtframe/hdl/video/jtframe_objdraw.v
